## Docker variables
DOCKER_IMAGE_NAME="solr"
DOCKER_CONTAINER_NAME="solr"
DOCKER_DEFAULT_TAG="4.5.1"

## Application that is being containerized
APP_NAME="solr"

## Docker run environment variables - Inside Docker container (not image)
# Define wich environment file you want to read when running Docker container
# All environment files are inside conf
# Files must follow pattern ${APP_NAME}.${ENVIRONMENT}.env
ENVIRONMENT="local"
